# docker-k8s-helm

./: .gitignore  README.md
admin/: createTestNamespace.yaml  strictPodQuota.yaml
admin/studentNamespaces/: Chart.yaml  values.yaml
admin/studentNamespaces/templates/: limitRange.yaml  namespace.yaml  resourceQuota.yaml
docker/: pipeline.md
docker/task-1/: readme.md
docker/task-2/: readme.md
docker/task-3/: appsettings.json  docker-compose.yaml  readme.md
helm/task-0/: readme.md
helm/task-0/dna-track/: Chart.yaml  values.yaml
helm/task-0/dna-track/templates/: NOTES.txt  _helpers.tpl  apps.yaml  config.yaml  infrastructure.yaml  ingress.yaml  web.yaml
kube/task-1/: readme.md
kube/task-2/: hello-pod.yaml  readme.md
kube/task-3/: first-deploy.yaml  readme.md
kube/task-4/: readme.md  secret.yaml
kube/task-5/: admin-deploy.yaml  readme.md
kube/task-6/: ingress.yaml  readme.md  web-admin.yaml
kube/task-7/: analysis.yaml  ingress-admin.yaml  ingress-client.yaml  mongo.yaml  readme.md  rmq.yaml  validation-job.yaml  web-admin.yaml  web-client.yaml
kube/task-8/: hpa.yaml  readme.md
src/: dnatrack.sln  sampleSettings.json
src/DNATrack.Common.Core/: AbstractApplication.cs  BaseServiceApplication.cs  Constants.cs  DNATrack.Common.Core.csproj  IService.cs
src/DNATrack.Common.Messaging/: ConfigurationBuilder.cs  RabbitMQConfiguration.cs
src/DNATrack.Common.Messaging/Commands/: NewTrace.cs
src/DNATrack.Jobs.Validator/: Application.cs  DNATrack.Jobs.Validator.csproj  Program.cs
src/DNATrack.Persistence/: DNATrack.Persistence.csproj  MongoDbConfiguration.cs
src/DNATrack.Persistence/Entities/: Trace.cs
src/DNATrack.Services.Analysis/: AnalysisService.cs  Application.cs  DNATrack.Services.Analysis.csproj  Program.cs
src/DNATrack.Services.Analysis/Consumers/: NewTraceConsumer.cs
src/DNATrack.Web.Admin/: DNATrack.Web.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DNATrack.Web.Admin/Controllers/: HomeController.cs
src/DNATrack.Web.Admin/Models/: BatchViewModel.cs  ErrorViewModel.cs
src/DNATrack.Web.Admin/Properties/: launchSettings.json
src/DNATrack.Web.Admin/Views/: _ViewImports.cshtml
src/DNATrack.Web.Admin/Views/Home/: Index.cshtml
src/DNATrack.Web.Admin/Views/Shared/: _Layout.cshtml
src/DNATrack.Web.Client/: DNATrack.Web.Client.csproj  Program.cs  Startup.cs
src/DNATrack.Web.Client/Controllers/: HomeController.cs
src/DNATrack.Web.Client/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/DNATrack.Web.Client/Properties/: launchSettings.json
src/DNATrack.Web.Client/Views/: _ViewImports.cshtml
src/DNATrack.Web.Client/Views/Home/: Index.cshtml
src/DNATrack.Web.Client/Views/Shared/: _Layout.cshtml
